DATABASE_URL=postgres://postgres:3E7Z%40%22Z8%25itC@localhost:5432/avidlogic
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyODU5MDY4OCwiaWF0IjoxNzI4NTkwNjg4fQ.IodPZadp4HevGHleN5C4Dx_oONFUXMYY8WU9xkUOXWI

